[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "InvisibleTabsSpacesSwitcher",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/InvisibleTabsSpacesSwitcher/README.md"},
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/InvisibleTabsSpacesSwitcher/InvisibleTabsSpacesSwitcher.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/InvisibleTabsSpacesSwitcher.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Issues",
                                "command": "invisible_tabs_spaces_switcher_open_site",
                                "args": {
                                    "url": "https://github.com/isar0se/InvisibleTabsSpacesSwitcher/issues"
                                }
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
